{
  "version": "1.0.53",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && ncc build src/* -o dist",
    "test": "tsc --noEmit && jest",
    "lint": "eslint . --ext .ts",
    "release": "standard-version"
  },
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^2.2.0",
    "spdx-license-ids": "^3.0.5",
    "standard-version": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "@zeit/ncc": "^0.22.3",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "nock": "^12.0.3",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.3"
  }
}
